# mybatis-plus-maven-plugin

./: README.md  pom.xml
common-component/: pom.xml
common-component/src/main/java/com/bruce/common/component/annotation/: DateTime.java  DateTimeValidator.java  EnumValid.java  EnumValidator.java  ListValue.java  ListValueConstraintValidator.java  PasswordValid.java  PasswordValidator.java  PhoneValid.java  PhoneValidator.java
common-component/src/main/java/com/bruce/common/component/exception/: CommonException.java
common-component/src/main/java/com/bruce/common/component/lock/: Action.java  Lock.java
common-component/src/main/java/com/bruce/common/component/model/common/: BasePageQuery.java  Error.java  PageData.java  Result.java
common-component/src/main/java/com/bruce/common/component/model/constants/: CommonConstant.java
common-component/src/main/java/com/bruce/common/component/model/converter/: PageDataConverter.java
common-component/src/main/java/com/bruce/common/component/model/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  YesOrNoEnum.java
common-component/src/main/java/com/bruce/common/component/util/: AesEcbUtil.java  CookieUtil.java  EncryptUtil.java  RandomUtil.java  ServletUtil.java  TokenUtil.java  TraceUtil.java  UrlUtil.java
common-component/src/main/resources/: banner.txt
mybatis-plus-generator-demo/: pom.xml
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/: DemoApplication.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/config/: IdConfig.java  SwaggerConfig.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/controller/: DemoUserController.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/dao/: DemoUserDao.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/mapper/: DemoUserMapper.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/model/convert/: DemoUserConverter.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/model/form/: DemoUserForm.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/model/po/: DemoUser.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/model/query/: DemoUserQuery.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/model/vo/: DemoUserVO.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/service/: DemoUserService.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/service/impl/: DemoUserServiceImpl.java
mybatis-plus-generator-demo/src/main/java/com/bruce/mp/demo/sqlmap/auto/: DemoUserMapper.xml
mybatis-plus-generator-demo/src/main/resources/: application.yml  mp-generator-config.yml
mybatis-plus-generator-plugin/: pom.xml
mybatis-plus-generator-plugin/src/main/java/com/bruce/mp/: MpGenerateMojo.java  MpGenerateMojoTest.java
mybatis-plus-generator-plugin/src/main/java/com/bruce/mp/config/: MpConfig.java  MyBatisPlusGenerator.java
mybatis-plus-generator-plugin/src/main/java/com/bruce/mp/config/file/: ControllerConfig.java  ConvertConfig.java  DaoConfig.java  FormConfig.java  MapperConfig.java  PoConfig.java  QueryConfig.java  ServiceConfig.java  ServiceImplConfig.java  SqlMapperConfig.java  VoConfig.java
mybatis-plus-generator-plugin/src/main/resources/: mp-generator-config.yml
mybatis-plus-generator-plugin/src/main/resources/templates/: custom.controller.java.ftl  custom.mapper.java.btl  custom.mapper.java.ftl  custom.service.java.btl  custom.service.java.ftl  custom.serviceImpl.java.vm
mybatis-plus-generator-plugin/src/main/resources/templates/custom/: controller.vm  convert.vm  dao.vm  form.vm  mapper.vm  po.vm  query.vm  service.vm  serviceimpl.vm  sqlmapper.vm  vo.vm
src/main/java/com/bruce/mp/config/: MpConfig.java  MyBatisPlusGenerator.java
src/main/resources/: mp-generator-config.yml
src/main/resources/templates/: custom.controller.java.btl  custom.controller.java.ftl  custom.controller.java.vm  custom.entity.java.btl  custom.entity.java.ftl  custom.entity.java.vm  custom.mapper.java.btl  custom.mapper.java.ftl  custom.mapper.java.vm  custom.service.java.btl  custom.service.java.ftl  custom.service.java.vm  custom.serviceImpl.java.btl  custom.serviceImpl.java.ftl  custom.serviceImpl.java.vm
