package ${package.Service};

import ${package.Entity}.${entity};
import ${superServiceClassPackage};

/**
 * @Copyright Copyright © ${date(),"yyyy"} ${author} . All rights reserved.
 * @Desc ${table.comment!} service 层
 * @ProjectName ${cfg.project_name}
 * @Date ${date(),"yyyy-MM-dd HH:mm:ss"}
 * @Author ${author}
 */
<% if(kotlin){ %>
interface ${table.serviceName} : ${superServiceClass}<${entity}>
<% }else{ %>
public interface ${table.serviceName} extends ${superServiceClass}<${entity}> {

}
<% } %>
