package ${package.ServiceImpl};

import ${package.Entity}.${entity};
import ${package.Mapper}.${table.mapperName};
import ${package.Service}.${table.serviceName};
import ${superServiceImplClassPackage};
import org.springframework.stereotype.Service;

/**
 * @Copyright Copyright © ${date(),"yyyy"} ${author} . All rights reserved.
 * @Desc ${table.comment!}service 实现类
 * @ProjectName ${cfg.project_name}
 * @Date ${date(),"yyyy-MM-dd HH:mm:ss"}
 * @Author ${author}
 */
@Service
<% if(kotlin){ %>
open class ${table.serviceImplName} : ${superServiceImplClass}<${table.mapperName}, ${entity}>(), ${table.serviceName} {

}
<% }else{ %>
public class ${table.serviceImplName} extends ${superServiceImplClass}<${table.mapperName}, ${entity}> implements ${table.serviceName} {

}
<% } %>
